<!DOCTYPE html>
<html>
<head>
	<title>Frame3</title>
<style>
    p{
    	color: white;
    	font-size: 20px;
    }

	body{
		background: indigo;
	}
/* for styling the dropdown button */
.dbutton {
    background-color: red;
    color: white;
    padding: 10px;
    font-size: 17px;
    border: groove;
    /*cursor: pointer;*/
}

/* for positioning the content in dropdown  */
.dropdown {
    position: relative;
    display: inline-block;
}

/* for content of dropdown */
.ddcontent {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    /*z-index: 0;*/
}

/* for links inside the dropdown */
.ddcontent a {
    color: black;
    padding: 15px;
    text-decoration: none;
    display: block;
    
}

/* for Changing the color of links in dropdown  */
 .ddcontent a:hover {
 	background-color: lightblue;
 }


/* for Showing the dropdown */
.dropdown:hover .ddcontent {
    display: block;
}

/* for Changing the color of dropdown when menu is displayed */
.dropdown:hover .dbutton {
    background-color: blue;
}                      
</style>
</head>
 <body>
	    <div class="dropdown">
            <button class="dbutton"> Chaat </button>
            <div class="ddcontent">
                <a href ="chole.html"> Choli Tikiya </a>
                <a href="dhaip.html"> Dhai Vada </a>
                <a href="panipuri.html"> Panipuri </a>
                <a href="hot.html"> Hot Dog </a>
                <a href="kachori.html"> Kachori </a>
            </div>
        </div>
        <div class="dropdown">                         
            <button class="dbutton"> Sweet </button>
            <div class="ddcontent">
                <a href ="jamun.html"> Gulab Jamun </a>
                <a href="malpua.html"> Malpua </a>
                <a href="jlebi.html"> Jalebi </a>
            </div>
        </div>
	    <div class="dropdown">
            <button class="dbutton"> Chinese </button>
            <div class="ddcontent">
                <a href ="manchurian.html"> Manchurian </a>
                <a href="noodles.html"> Shezvan Noodles </a>
                <a href="rice.html"> Sepcial Fired Rice </a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dbutton"> Seasonal </button>
            <div class="ddcontent">
                <a href ="garaadu.html"> Garaadu </a>
                <a href="ice.html"> Iceballs </a>
                <a href="chod.html"> chod ki kachori </a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dbutton"> Kulfi/Faluda </button>
            <div class="ddcontent">
                <a href ="faluda.html"> Faluda's </a>
                <a href="kulfi.html"> Kulfi's </a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dbutton">Others</button>
            <div class="ddcontent">
                <a href ="sandwich.html"> Sandwiches </a>
                <a href="bhutta.html"> Bhutte ka kees </a>
            </div>
        </div>

       <p>
       	 The sun is about to set, and most shop owners in <i style="color: red;"><b>Sarafa Bazaar</b></i> are expecting their last set of customers for the day. This iconic jewellery market in the heart of Indore brims with activity all day long, with thousands of gold and silver shoppers making their way through its narrow gullies. It’s a busy day—like any other day—but the folks at the bazaar know it’s only getting started.<br>
       	 

       	 <i style="color: red;">Come 9PM</i>, Sarafa Bazaar will dawn a completely different look. As the jewellery shops pull down their shutters, a legendary food market takes over the streets. Large vessels are brought in, counters are cleared for live preparations and makeshift bulbs are set up to light up the greasy goodness under it. True, this transition from a jewellery market to a street food hotspot may seem odd, but once you experience it for yourself, you’d realise what Sarafa Bazaar serves after dark is nothing less precious than gold.<br>
       	 At ground zero, be prepared to manoeuvre your way past stalls that dish out everything from sabudana vada and chhole tikki, to jalebi and faluda ice cream.<br>

       	 <p style="color: red;">To experience Sarafa at its busiest, visit around 11p.m. and slowly make the rounds of the various stalls until they wind down, around 2a.m.<br></p>
       <p>
       	 Sarafa Bazaar is as much about the <i style="color: red;">magical</i> vibe as it is about the food. You’d come across students, couples, friends and families nosh on the most authentic flavours of the city at one place. Make a point to chat up with food stall owners and know their secret ingredients and celebrated recipes. Witness the bustle at its maximum between 11PM and midnight, when families wrap up their dinner and head here for a late-night snack. And yes, the entire food market serves vegetarian dishes only, but let that not deter you from making a trip.
       </p>
</body>
</html>